# easy-framework

./: README.md  pom.xml
easy-core/: pom.xml
easy-core/src/main/java/com/easy/framework/core/: BaseService.java  DateUtils.java  IService.java  NumberUtils.java  StringUtils.java  package-info.java
easy-core/src/main/java/com/easy/framework/core/base/: BaseService.java  IService.java
easy-core/src/main/java/com/easy/framework/core/domain/http/request/: Page.java
easy-core/src/main/java/com/easy/framework/core/domain/http/response/: ApiResult.java
easy-core/src/main/java/com/easy/framework/core/domain/rpc/request/: BaseRequest.java  PageRequest.java  Validator.java
easy-core/src/main/java/com/easy/framework/core/domain/rpc/response/: RpcResult.java
easy-core/src/main/java/com/easy/framework/core/enums/: EnumInterface.java  HttpResultEnum.java  RpcResultEnum.java
easy-core/src/main/java/com/easy/framework/core/exception/: AppException.java  InvalidParamException.java  ManagerException.java  MessageException.java  ServiceException.java
easy-excel/: pom.xml
easy-excel/src/main/java/com/easy/framework/excel/constant/: CacheConstant.java
easy-excel/src/main/java/com/easy/framework/excel/domain/common/: Task.java
easy-excel/src/main/java/com/easy/framework/excel/domain/upload/: BaseRow.java  UploadContext.java
easy-excel/src/main/java/com/easy/framework/excel/service/common/: CacheService.java  RedissonCacheService.java
easy-excel/src/main/java/com/easy/framework/excel/service/upload/: AbstractExcelUploadService.java  ExcelUploadService.java
easy-util/: pom.xml
easy-util/src/main/java/com/easy/framework/util/: NumberUtils.java
